# cts2-automap

./: .gitignore  pom.xml
docker/cts2-automap/: .gitignore  Dockerfile
src/main/groovy/edu/mayo/cts2/automap/: AutomapController.groovy  AutomapService.groovy  Cts2AutoMapApplication.groovy  JsonConfig.groovy  MappingGsonHttpMessageConverter.groovy
src/test/groovy/edu/mayo/cts2/automap/: Cts2AutoMapApplicationTests.groovy
